# dpp

./: README.md  pom.xml
demo/: DppTest5.java  MockData100Times8Double.java  MockData100Times8Float.java  MockDataSpuIds.java
other/: dpp.cpp  dpp.py
src/main/java/com/cmz/dpp/: DppApplication.java
src/main/java/com/cmz/dpp/common/: BaseResponse.java  CodeEnum.java  DppRequest.java
src/main/java/com/cmz/dpp/controller/: DppController.java
src/main/java/com/cmz/dpp/mapper/: SpuVectorMapper.java
src/main/java/com/cmz/dpp/mock/: MockDataFromFile.java  MockFeatures.java  MockScores.java  MockSpuIds.java
src/main/java/com/cmz/dpp/model/: GoodsInfo.java  SpuVector.java
src/main/java/com/cmz/dpp/service/: DppService.java
src/main/java/com/cmz/dpp/service/impl/: DppServiceImpl.java
src/main/java/com/cmz/dpp/utils/: DppAlgorithm.java
src/main/resources/: application-development.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SpuVectorMapper.xml
src/main/resources/mock/: feature.txt  spuScores.json
src/test/java/com/cmz/dpp/: DppApplicationTests.java
